package markdown
version = 0.0.1
authors = "running-grass"
-- maintainers = ""
license = "MIT"
brief = "A markdown parser for idris2"
readme = "https://github.com/running-grass/idris2-markdown/blob/main/README.md"
homepage = "https://github.com/running-grass/idris2-markdown"
sourceloc = "https://github.com/running-grass/idris2-markdown"
bugtracker = "https://github.com/running-grass/idris2-markdown/issues"

langversion >= 0.5.1 && < 1.0.0

depends = base         >= 0.5.1
        , contrib

modules  =  Language.Markdown
            , Language.Markdown.Data
            , Language.Markdown.Tokens
            , Language.Markdown.Lexer
            , Language.Markdown.Parser


sourcedir = "src"